<!DOCTYPE html>
<html>
<head>
<title>COVID-19</title>

<style>
    h1 {
      text-align: center;
      font-size: 60px
    }
    p, h2, button{
      text-align: justify;
      margin-top:30px;
      margin-bottom:30px;
      margin-left:50px;
      margin-right:50px;}
    p{
        font-size: 18px
    }
    img {
      margin-left: 50px;
    }
    button {
      background-color: #ffffff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin-left:50px;
      margin-right:50px;
      cursor: pointer;
    }
    button1 {
      background-color: #ffffff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 30px;

      cursor: pointer;
    }
    .wrapper {
    text-align: center;
  }
</style>

<h1>COVID - 19</h1>
<body style="background-color:#a4d792;">
  <div class="wrapper">
    <button1 class="button1"><a href="game.html">Play Game</a></button1>
</div>
  <p>Welcome fellow gaymer. Here you will learn all about the current virus outbreak. Strap up as a doctor, get a syringe, and get ready to kill some viruses. </p>
  <h2>How it spreads</h2>
  <p>People in close contact(about 6 feet). Inhaling respiratory droplets from an infected person coughing or sneezing.</p>

  <h2>Symptoms</h2>
<img src="covid 19 symptoms.jpg" alt="covid 19 symptoms" width=60%></img src>
  <p>
    Fever, cough, shortness of breath.
  </p>

  <h2>Prevention and Treatment</h2>
  <img src="covid 19 prevention.png" alt="covid 19 prevention" width=60%></img src>

  <h2>What To Do If You're Sick</h2>
    <p>If you catch yourself coughing severely, or if you recently went to one of the "hot" locations, make sure to see your family doctor or any health practitioner you trust.
      You may not only catch and treat the virus at its early stages, but also prevent those around you from contacting it.
      If you are cleared by your doctor, phew! Remember to avoid crowded areas, wash your hands regularly, and don't touch your face.</p>
  <h2>Eliminating Stigmas</h2>
    <p>This is a stressful time for everyone. For those with family in Wuhan, it can be very scary. Being xenophobic is NOT the solution.
      Do not bully, do not discriminate. Treat people with respect. This is not the time (and it never is) to belittle others for their race.</p>
    <img src="covid 19 image.jpg" alt="covid 19 image" width=60%></img src>
  <p></p>
  <h2>Some useful links</h2>
    <button class="button"><a href="https://www.worldometers.info/coronavirus/">Covid-19 Live Updates</a></button>
    <button class="button"><a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Covid-19 Worldwide Map</a></button>

</body>
</html>
